#tomcat端口
server.port=8080
#数据连接
spring.datasource.url=jdbc:mysql://localhost:3306/conferenceroom?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone= Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=good1996050568..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml

##设置字符编码防止文件名乱码-->
#org.springframework.web.multipart.commons.CommonsMultipartResolver.defaultEncoding=utf-8
##设置上传文件的总大小，单位是字节b
#org.springframework.web.multipart.commons.CommonsMultipartResolver.maxUploadSize=1048576
#<property name="maxUploadSize" value="1048576"/>
#<!--设置单个上传文件的大小，单位是字节b-->
#<property name="maxUploadSizePerFile" value="1048576"/>
#<!--设置内存缓冲区的大小，当超过该值的时候会写入到临时目录-->
#<property name="maxInMemorySize" value="1048576"/>
#<!--设置临时目录-->
#<property name="uploadTempDir" value="tempupload"/>
#<!--默认是false，如果设置为true的话，不会将文件路径去除，在IE浏览器下上传时会将路径名也作为文件名上传：D:\image\monkey.png-->
#<property name="preserveFilename" value="false"/>
#<!--是否使用懒加载，默认是false，设置为true的时候当我们操作文件时，系统才会对文件进行解析-->
#<property name="resolveLazily" value="true"/>
#</bean>